<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardElevation="24dp"
    app:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="120dp"
            android:layout_height="170dp"
            tools:src="@drawable/book1"
            android:scaleType="centerCrop"
            android:layout_margin="8dp">

        </ImageView>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="THINK AND GROW RICH"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_toEndOf="@id/imageBook"/>
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@id/imageBook"
            android:text="Auteur : "
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NAPOLEON HILL"
            android:layout_toEndOf="@id/tvAuthor"
            android:layout_below="@id/tvTitle"
            android:paddingTop="8dp"
            android:textColor="@color/white"/>
        <RatingBar
            android:id="@+id/rtBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAuthor"
            android:layout_toEndOf="@id/imageBook"
            android:progressTint="#E2DA17"
            tools:rating="4"
            android:paddingTop="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:secondaryProgressTint="@color/white"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rtBook"
            android:layout_toEndOf="@id/labelPrice"
            android:textColor="@color/white"
            tools:text=" 16 "
            android:textSize="14sp"
            android:paddingTop="8dp"
            />

        <TextView
            android:id="@+id/labelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rtBook"
            android:layout_toEndOf="@id/imageBook"
            android:textColor="@color/white"
            android:text="Prix : "
            android:textStyle="bold"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/labelQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelPrice"
            android:layout_toEndOf="@id/imageBook"
            android:textColor="@color/white"
            android:text="Qte : "
            android:textStyle="bold"
            android:paddingTop="16dp"/>
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelPrice"
            android:layout_toEndOf="@id/labelQuantity"
            android:textColor="@color/white"
            tools:text=" 2 "
            android:textSize="14sp"
            android:paddingTop="16dp"
            />
        <Button
            android:id="@+id/decreaseQte"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/tvQuantity"
            android:layout_below="@id/labelPrice"
            android:backgroundTint="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/increaseQte"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/decreaseQte"
            android:layout_below="@id/labelPrice"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Retirer"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="250dp"
            android:layout_below="@id/rtBook"
            android:backgroundTint="@color/red"
            ></Button>

    </RelativeLayout>
</androidx.cardview.widget.CardView>