<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardElevation="24dp"
    app:cardBackgroundColor="@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Email :" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvLabelEmail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="borispangob@gmail.com" />
        <TextView
            android:id="@+id/tvLabelAdrresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvEmail"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Adrresse :" />
        <TextView
            android:id="@+id/tvAdresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/tvLabelAdrresse"
            android:layout_below="@id/tvEmail"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="2 avenue maryse bastié, 76800 Saint etienne du rouvray" />
        <TextView
            android:id="@+id/tvLabelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvAdresse"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Date :" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvLabelDate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvAdresse"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:text="12 Janvier 2024" />
        <TextView
            android:id="@+id/tvLabelRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvDate"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Ref :" />
        <TextView
            android:id="@+id/tvRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvLabelDate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvDate"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="e3PYrUFmDzuuiVJMuQjX" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>